<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project pywawi -->
<!-- Saved: 2016-10-26, 16:25:14 -->
<!-- Copyright (C) 2016 fsk,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>f639bfdf18a8a37ade9d4b64ce8afa4b643f3889</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>fsk</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
